$ go run .
1. Division method
2. Multiplication method
3. Folding method
4. Mid-square method
Choose hash function: 1

Size of hash table: 7

1. Linear probing
2. Quadratic probing
3. Double hashing
4. Chaining
Choose collision resolution technique: 1

1. Insert
2. Delete
3. Search
4. Rehash
5. Print
0. Quit
Choose operation: 1
Enter elements: 70 10 8 69 52 7 50
Collision at 3: 52 -> 10
Collision at 0: 7 -> 70
Collision at 1: 7 -> 8
Collision at 1: 50 -> 8
Collision at 2: 50 -> 7
Collision at 3: 50 -> 10
Collision at 4: 50 -> 52
[70, 8, 7, 10, 52, 50, 69]

1. Insert
2. Delete
3. Search
4. Rehash
5. Print
0. Quit
Choose operation: 2
Enter elements: 50
[70, 8, 7, 10, 52, nil, 69]

1. Insert
2. Delete
3. Search
4. Rehash
5. Print
0. Quit
Choose operation: 3
Enter elements: 10 20 30 70
Found: 10, 70

1. Insert
2. Delete
3. Search
4. Rehash
5. Print
0. Quit
Choose operation: 4
Collision at 10: 52 -> 10
[70, nil, nil, nil, nil, nil, nil, 7, 8, nil, 10, 52, nil, 69]

1. Insert
2. Delete
3. Search
4. Rehash
5. Print
0. Quit
Choose operation: 0
